@import url('https://fonts.googleapis.com/css2?family=Changa:wght@300&family=Sawarabi+Mincho&family=Signika&display=swap');


body{
  background-color:grey;
  padding:0px;
 margin:0px;
}
#LoadScreen{
  background: #000;
  opacity:1;
  position:fixed;
  z-index:10;
  top:0px;
  width:100%;
  height:1600px;
}
#loading{
  color:#fff;
  width:120px;
  height:24px;
  margin:300px auto;
}
nav{
  background-color: grey;
  height:100px;
border-bottom:5px solid black;
    padding:10px;
    display:flex;
    align-items: flex-end;
    justify-content: space-between;
    box-shadow:10px 10px 10px black;
}
nav>a{
    font-size:30px;
    padding:20px;
}
h2{
font-size: 2vw;
font-family: 'Changa', sans-serif;
}
p{
  font-size:1.5vw;
}

/*menu*/
/* .menu{
display:none;
width:100%;
height:100%;
beackground-color:black;
}*/


.Backgrounddiv{
  height:800px;
  border-left:10px solid black;
  border-right:10px solid black;
}
.name{
  display: flex;
  justify-content: center;
  align-items: center;

}
.heroname{
width:300px;
   background-color:rgba(225, 225, 225, 0.9);
   box-shadow: 2px 2px 10px cyan;
text-align: center;
margin:219px;
height:300px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
 font-family: 'Sawarabi Mincho', sans-serif;
}
.heroname>h1:first-letter{
  font-size:60px;
}
.heroname:hover{
  background-color: white;
  transition-duration: 3s;
}
.highertop{
  padding-top:20px;
}
.trapezoid1 {
  border-bottom: 50px solid black;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
      margin:0 auto;
  height: 0;
  width: 100%;
  grid-column: 1/4;
  grid-row:3;
  /* transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-border-radius .3s,-webkit-box-shadow .3s; */
}
.firstbox{
  width:100%;
  height:600px;
  background-image: linear-gradient(black,black,black,teal);
  display:grid;
  color:white;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows:3.5fr 3.5fr 1fr;
}
.logo{
  width:150px;
  height:150px;
position: absolute;
top:-25px;
border: 0px 0px transparent !important;
}
.gridonetwo{
display:flex;
margin:0 auto;
}
.text{
padding:20px;
  margin-left:30px;
}

.gridonetwo>a{
  margin-top:15px;
  margin-left:20px;
  width:100%;
  height:100%;
  border:3px solid black;
  box-shadow: .1px .1px 10px cyan;
  border-radius: 25px;
}
.container > a > img{
  border-radius: 25px;
    box-shadow: .1px .1px 10px cyan;
}
.Imagehoverbox{
  display: inline-block;
  width:500px;
  height:300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.video-background{
  min-width: 100%; /* width needs to be set to 100% */
    min-height: 100%; /* height needs to be set to 100% */
    position: fixed;
    left: 50%;
   transform: translateX(-50%);
    z-index: -1;
    overflow: auto;
    align-content: center;
}
.container{
  position:relative;
  width:100%;
}
/* make img responsive */
.images{
  height:auto;
}

/* this is for overlay effect */
.Overlay{
  position:absolute;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(155,155,155,0.3);
    width:101%;
  height:100%;
  overflow:hidden;
  transform:scale(0);
  transition:.4s ease;
}
.TextOverlay{
font-size:25px;
  color:black;
  position:absolute;
  top:50%;
  left:50%;
transform:translate(-50%, -50%);
text-align:center;
color:white;
}
.TextOverlay>a{
text-decoration: none;
color:white;
}



/* overlay will zoom on hover */
.container:hover >.Overlay{
 transform:scale(1);
  background-color:rgba(0,128,128,0.3);
  border-radius: 25px;

}




footer{
  background:black;
  height:150px;
  width:100%;
  color:white;
  display:flex;
  align-items: center;
  justify-content: center;
  font-size:2.3em;
}

.gridonetwo>article{
  width:200px;
}
.textunderline{
  border-style: solid;
  border-width: 0 0 5px 0;
  padding-bottom:5px;
  margin-bottom:10px;
  width:fit-content;
  border-image: linear-gradient(45deg, cyan, white) 1;
}
@media only screen and (max-width: 805px){
.Backgrounddiv > video{
  display:none;
}
.container >a> img{
margin-top:20px;
width:300px;
height:200px;
}

.container{
  position: static;
  width:100%;
}
.text{
  margin-left:30px;
  padding:0px;
}
.img{
  width:300px;
  height:200px;
}
.Overlay{
display:none;
}
.trapezoid1{
display:none;
}
.Backgrounddiv{
  background-image:url("../images/eastCharacter_2.png");
  background-position: center;

}

h2{
font-size: 25px;
}
p{
  font-size:16px;
}
.text{
  padding:1px;
}
}
.invisibletext{
  display:none;
  font-size:1px;
}
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 5px 5px 5px 5px  black;
  border-radius: 10px;
  border-color: grey;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(180deg, black,cyan,white, cyan, black);
  border-radius: 10px;

}
*{box-sizing: border-box;}
@media only screen and (max-width: 600px){
  .container >a> img{
  margin-top:20px;
  width:300px;
  height:200px;
  }
  .gridonetwo{
    flex-direction: column-reverse;
  }
}
